# SepandPay.MMS.Web

./: Filter-Sort.sln  MMSApp.sln
Filter-Sort/: Filter-Sort.csproj  appsettings.json  web.config
Filter-Sort/Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  StudentController.cs  StudentsController.cs
Filter-Sort/DAL/: SchoolConfiguration.cs  SchoolContext.cs  SchoolInitializer.cs  SchoolInterceptorLogging.cs  SchoolInterceptorTransientErrors.cs
Filter-Sort/Logging/: ILogger.cs  Logger.cs
Filter-Sort/Models/: Course.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
Filter-Sort/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Filter-Sort/ViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
Filter-Sort/Views/: _ViewImports.cshtml
Filter-Sort/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdateCourseCredits.cshtml
Filter-Sort/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Filter-Sort/Views/Home/: About.cshtml
Filter-Sort/Views/Instructor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Filter-Sort/Views/Shared/: _Layout.cshtml
Filter-Sort/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMSApp/: Dockerfile  MMSApp.csproj  Program.cs  appsettings.Development.json  efpt.config.json
MMSApp/Controllers/: AlphabetsController.cs  AspNetRoleClaimsController.cs  AspNetRolesController.cs  AspNetUserClaimsController.cs  AspNetUserLoginsController.cs  AspNetUserTokensController.cs  AspNetUsersController.cs  CitiesController.cs  CityApi.cs  CommissionTypesController.cs  ContractsController.cs  CountriesController.cs  CustomerCreationController.cs  DegreesController.cs  GuildCategoriesController.cs  GuildSubCategoriesController.cs  HomeController.cs  IbansController.cs  MarketerContractsController.cs  MerchantStatesController.cs  MerchantSyncTablesController.cs  MerchantsController.cs  PeopleController.cs  ProjectsController.cs  ProvincesController.cs  PspController.cs  RequestDetailsController.cs  RequestIbansController.cs  RequestStatesController.cs  RequestTypesController.cs  RequestsController.cs  SettelementTypesController.cs  ShopPersonsController.cs  ShopsController.cs
MMSApp/Models/: Alphabet.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  City.cs  CommissionType.cs  Contract.cs  Country.cs  Degree.cs  ErrorViewModel.cs  GuildCategory.cs  GuildSubCategory.cs  Iban.cs  MMSPortalV3Context.cs  MarketerContract.cs  Merchant.cs  MerchantState.cs  MerchantSyncTable.cs  PSP.cs  Person.cs  Project.cs  Province.cs  Request.cs  RequestDetail.cs  RequestIban.cs  RequestState.cs  RequestType.cs  SettelementType.cs  Shop.cs  ShopPerson.cs
MMSApp/Models/Entity/: Psp.cs
MMSApp/Models/ViewModels/: CustomerManagerViewModel.cs  FullCustomerViewModel.cs
MMSApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MMSApp/Views/: _ViewImports.cshtml
MMSApp/Views/Alphabets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMSApp/Views/AspNetRoleClaims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMSApp/Views/AspNetRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMSApp/Views/AspNetUserClaims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMSApp/Views/AspNetUserLogins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMSApp/Views/AspNetUserTokens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMSApp/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMSApp/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMSApp/Views/CommissionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMSApp/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMSApp/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMSApp/Views/CustomerCreation/: Index.cshtml
MMSApp/Views/Degrees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMSApp/Views/GuildCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMSApp/Views/GuildSubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMSApp/Views/Home/: Index.cshtml
MMSApp/Views/Ibans/: Create.cshtml  (+4 more)
(+207 files in other folders)
