<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cc44e8fe-19ac-445b-bc54-6c94e3b205ef</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DTO\**" />
    <Compile Remove="Models\Entity\**" />
    <Content Remove="Models\DTO\**" />
    <Content Remove="Models\Entity\**" />
    <EmbeddedResource Remove="Models\DTO\**" />
    <EmbeddedResource Remove="Models\Entity\**" />
    <None Remove="Models\DTO\**" />
    <None Remove="Models\Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErikEJ.EntityFrameworkCore.SqlServer.DateOnlyTimeOnly" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMSModel\MMSModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SepandPay.ApiClient">
      <HintPath>bin\Debug\net7.0\SepandPay.ApiClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
